<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Bread</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- problematic css import -->
    <!-- for this plain html single page application, you can only reset every .css in every .js -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bakery-list.css">
    <link rel="stylesheet" href="bakery.css">
    <link rel="stylesheet" href="main-function.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="reviews.css">
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="new-review.css">
    <link rel="stylesheet" href="bread-types.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="icons.css">
</head>

<body>
 
    <header>
        <div class="header-container">
            <div class="header-start">
                <div class="logo" onclick="toPage('home')">Running Bread</div>
            </div>

            <div class="header-end">
                <div class="sub-menu">
                    <span class="sub-menu-btn" onclick="toPage('home')">Home</span>
                    <span class="sub-menu-btn" onclick="toPage('bakery-list')">Bakery</span>
                    <span class="sub-menu-btn" onclick="toPage('map')">Map</span>
                    <span class="sub-menu-btn" onclick="toPage('reviews')">Reviews</span>
                    <span class="sub-menu-btn" onclick="toPage('news')">News</span>
                    <span class="sub-menu-btn" onclick="toPage('bread-types')">Bread</span>
                    <span class="sub-menu-btn" id="nav-login-btn" onclick="toPage('profile')">Profile</span>
                </div>
                <div class="setting" onclick="showHideSubMenu()">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>


    <article id="main">
          
    </article>

    <div class="hover hidden"></div>
    <footer>
        <div class="footer">
            <span>
                @2021 Running Bread
            </span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="variables.js"></script>
        <script src="login.js"></script>
        <script src="reviews.js"></script>
        <script src="review.js"></script>
        <script src="news.js"></script>
        <script src="map.js"></script>
        <script src="bakery.js"></script>
        <script src="bakery-list.js"></script>
        <script src="new-review.js"></script>
        <script src="index.js"></script>
        <script src="bread-types.js"></script>
        <script src="profile.js"></script>
    
    
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBerd7aMAiwd3norVXpBZ8MZ-MEpSWD9sE&callback=initMap">
        </script>


</body>

</html>