<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery - Functions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="main-function.css">
</head>

<body>
    <div class="header-container">
        <div class="header-start">
            <div class="logo-or-name">Logo or Name</div>
        </div>

        <div class="header-end">
            <div class="setting">
                <i class="fas fa-bars"></i>
                Menu
            </div>
        </div>
    </div>

    <div class="function-content-container">
        <div class="bakery-intro">
            <div class="function bakery-list">
                <div>Bakery</div>
            </div>
            <div class="function map">
                <div>Map</div>
            </div>
            <div class="function reviews">
                <div>Reviews</div>
            </div>
        </div>
    </div>



    <div class="function-display">


        

    </div>


    <div class="footer">
        <h1>
            this is footer area this is footer area this is footer area this is footer area
        </h1>
    </div>



    <script src="main-function.js"></script>
</body>

</html>