<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="map.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>




    <div id="map">

    </div>


    <script type="text/javascript">
        // var map;
        // function initMap() {
        //     map = new google.maps.Map(document.getElementById('map'), {
        //         center: { lat: 25.04, lng: 121.512 },
        //         zoom: 18
        //     });
        // }


        let map;
        let infoWindow;
        let latitudes = []
        let longitudes = []

        let infoWindows = [];
        let info_config = [];
        let markers = [];

        let promiseList = []


        async function bakeryListOnGoogleMap() {
            // console.log('loading bakery')
            let res = await fetch('/bakery-on-map')
            let databaseBakery = await res.json()

            for (let i = 0; i < databaseBakery.length; i++) {
                let allLocations = databaseBakery[i]["address_for_map"]

                // console.log(databaseBakery[i])
                // console.log("map address: " + allLocations)

                info_config.push(databaseBakery[i])

                let locations = allLocations.split('\n')
                for (let location of locations) {
                    await new Promise((resolve) => {
                        setTimeout(resolve, 0.001)
                    })

                    let promise1 = new Promise((resolve, reject) => {
                        axios.get('https://maps.googleapis.com/maps/api/geocode/json', {
                            params: {
                                address: location,
                                key: 'AIzaSyB4L9BXrB0RH_4gQCGGVnSgVmG7f5l1Q_g'
                            }
                        })
                            .then(function (response) {
                                if (response.data.status == "OK") {

                                    let latitude = response.data.results[0].geometry.location.lat;
                                    let longitude = response.data.results[0].geometry.location.lng;

                                    latitudes.push(latitude)
                                    longitudes.push(longitude)

                                }
                                resolve(true)
                            })
                    })
                    promiseList.push(promise1)
                }
            }




            // console.log(json)
            // return json
        }

        // const axios = require('axios')

        //google map API



        function initMap() {
        }
        async function googleMapWithPin() {
            await bakeryListOnGoogleMap();
            console.log(info_config)
            // let newDiv = document.createElement('div');
            // newDiv.id = 'map';
            // document.querySelector('article#main').appendChild(newDiv);



            // for (let i = 0; i < databaseBakery.length; i++) {
            //     let allLocations = databaseBakery[i]["address_for_map"]

            //     // console.log(databaseBakery[i])
            //     // console.log("map address: " + allLocations)

            //     info_config.push(databaseBakery[i])

            //     let locations = allLocations.split('\n')
            //     for (let location of locations) {
            //         await new Promise((resolve) => {
            //             setTimeout(resolve, 0.001)
            //         })

            //         let promise1 = new Promise((resolve, reject) => {
            //             axios.get('https://maps.googleapis.com/maps/api/geocode/json', {
            //                 params: {
            //                     address: location,
            //                     key: 'AIzaSyB4L9BXrB0RH_4gQCGGVnSgVmG7f5l1Q_g'
            //                 }
            //             })
            //                 .then(function (response) {
            //                     if (response.data.status == "OK") {

            //                         let latitude = response.data.results[0].geometry.location.lat;
            //                         let longitude = response.data.results[0].geometry.location.lng;

            //                         latitudes.push(latitude)
            //                         longitudes.push(longitude)

            //                     }
            //                     resolve(true)
            //                 })
            //         })
            //         promiseList.push(promise1)
            //     }
            // }

            //設定資訊視窗內容

            // console.log(databaseBakery)
            // console.log(latitudes)
            // console.log(longitudes)

            await Promise.all(promiseList).then((results) => {
                let hkMap = document.querySelector("#map")
                map = new google.maps.Map(hkMap, {
                    center: { lat: 22.317001, lng: 114.169934 },
                    zoom: 11,
                });

                console.log("before 205")
                for (let i = 0; i < latitudes.length; i++) {
                    console.log(latitudes.length)
                    let marker = new google.maps.Marker({
                        position: { lat: latitudes[i], lng: longitudes[i] },
                        map: map,
                        content: info_config[i]
                    })
                    // console.log(i)
                    console.log(latitudes[i])
                    console.log(longitudes[i])
                    console.log("===")

                    // console.log(longitudes[i])
                    // console.log(databaseBakery[i])

                    let infoWindow = new google.maps.InfoWindow({
                        content: `<span style="font-weight: bold">${info_config[i].name}</span>` +
                            '<br>' + ` <span>地址: ${info_config[i].address}</span>` +
                            '<br>' + `<span>電話: ${info_config[i].phone}</span>` +
                            '<br>' + `<span>營業時間: ${info_config[i].opening_hours}</span>`
                    });

                    google.maps.event.addListener(marker, 'click', function () {
                        console.log(i)
                        console.log(marker)
                        infoWindow.open(map, marker);
                    });
                }
                console.log("after 205")
            })
        }
        googleMapWithPin()




    </script>


    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBerd7aMAiwd3norVXpBZ8MZ-MEpSWD9sE&callback=initMap">
        </script>


</body>

</html> -->